<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <Button
        android:id="@+id/addNoteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить заметку"
        android:textColor="#FFFFFF"
        android:background="@color/colorAccent"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@android:color/white"/>
</LinearLayout>

