<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/noteTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:padding="12dp"
        android:textColor="#333"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/noteContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content"
        android:padding="12dp"
        android:textColor="#333"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/notePasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password (optional)"
        android:padding="12dp"
        android:textColor="#333"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/saveNoteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:background="@color/colorAccent"
        android:padding="16dp"
        android:textSize="18sp"/>
</LinearLayout>


